Pro-choice
Post 1: 3 4 11
Post 2: 1 0 1
Post 3: 2 0 4
Post 4: 0 1 1
Post 5: 1 0 1
Post 6: 3 0 3
Post 7: 2 1 3
Post 8: 12 1 13
Post 9: Post 10: 0 0 1
Overall: 3 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 7 No echo chambers

abortion
Post 1: 0 0 2
Post 2: 1 1 3
Post 3: 2 0 3
Post 4: 0 0 1
Post 5: 1 1 2
Post 6: 2 0 3
Post 7: 0 0 1
Post 8: 0 0 1
Post 9: 5 0 6
Post 10: 0 0 1
Overall: 3 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 7 No echo chambers

PlannedParenthood
Post 1: 3 0 3
Post 2: Post 3: 0 0 1
Post 4: Post 5: 1 0 2
Post 6: Post 7: Post 8: 0 1 1
Post 9: Post 10: 1 1 2
Overall: 1 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 9 No echo chambers

Reproductive Justice, Health, and Activism
Post 1: Post 2: 0 1 1
Post 3: 1 0 1
Post 4: 1 0 1
Post 5: 1 0 1
Post 6: 0 1 1
Post 7: 1 0 1
Post 8: Post 9: Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

All things related to birth control
Post 1: 1 0 1
Post 2: 0 0 1
Post 3: 0 0 1
Post 4: 0 0 1
Post 5: 0 0 1
Post 6: 0 0 1
Post 7: 0 0 1
Post 8: 1 0 2
Post 9: 0 0 2
Post 10: 0 0 1
Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

latetermabortion
Post 1: 0 0 1
Post 2: 1 0 1
Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 2 No echo chambers

abortion access
Post 1: 0 0 1
Post 2: 2 0 2
Post 3: 0 1 1
Overall: 1 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 2 No echo chambers

MyBodyMyChoice
Post 1: Post 2: Post 3: Post 4: Post 5: Post 6: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 6 No echo chambers

WomenHealthCare
Post 1: 1 0 1
Post 2: 0 0 1
Post 3: 1 0 1
Post 4: Post 5: Post 6: Post 7: 1 0 1
Post 8: Post 9: 1 0 1
Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

Reproductive Justice
Post 1: 1 0 1
Post 2: 2 0 2
Post 3: 1 1 2
Post 4: Post 5: 1 0 1
Post 6: Post 7: Post 8: 2 0 2
Post 9: 1 0 1
Post 10: 2 0 4
Overall: 3 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 7 No echo chambers

ReproductiveRights
Post 1: Post 2: Post 3: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 3 No echo chambers

