ProLife
Post 1: 22 19 45
Post 2: 0 1 1
Post 3: 5 0 6
Post 4: 3 3 6
Post 5: 2 0 3
Post 6: ProLife
Post 1: 22 19 45
Post 2: 0 1 1
Post 3: 5 0 6
Post 4: 3 3 6
Post 5: 2 0 3
Post 6: 3 0 3
Post 7: 0 1 2
Post 8: 11 2 14
Post 9: Post 10: 2 2 4
Overall: 4 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 6 No echo chambers

March for Life
Post 1: 0 1 1
Post 2: Post 3: 0 1 1
Post 4: 0 1 1
Post 5: 0 2 2
Post 6: 0 1 1
Post 7: 1 1 2
Post 8: 0 1 1
Post 9: 0 3 3
Post 10: Overall: 0 Pro-Choice echo chamber, 2 Pro-Life echo chambers, 8 No echo chambers

Debating Abortion
Post 1: 0 0 1
Post 2: 5 1 12
Post 3: 2 0 3
Post 4: 13 0 14
Post 5: 14 1 16
Post 6: 14 0 15
Post 7: 4 4 9
Post 8: 40 6 48
Post 9: 1 15 18
Post 10: 24 2 27
Overall: 7 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 2 No echo chambers

Pro Life Libertarians
Post 1: Post 2: 0 1 2
Post 3: 1 0 2
Post 4: 1 0 1
Post 5: Post 6: 2 0 2
Post 7: 0 0 1
Post 8: 0 2 2
Post 9: 2 1 3
Post 10: Overall: 1 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 8 No echo chambers

AbolishAbortion
Post 1: Post 2: Post 3: Post 4: Post 5: 1 3 4
Post 6: 0 1 1
Post 7: 0 0 1
Post 8: Post 9: 1 0 1
Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

Students for life
Post 1: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 1 No echo chambers

Right To Life
Post 1: 2 2 4
Post 2: 1 0 1
Post 3: 0 0 1
Post 4: Post 5: 0 2 2
Post 6: 0 0 1
Post 7: 0 1 1
Post 8: 1 0 1
Post 9: 1 0 1
Post 10: 1 0 2
Overall: 0 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 9 No echo chambers

abortionregret
Post 1: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 1 No echo chambers

Pro-Life Memes
Post 1: 1 1 3
Post 2: 0 2 3
Post 3: 0 0 1
Post 4: 0 0 1
Post 5: 1 0 2
Post 6: 0 0 1
Post 7: 0 0 1
Post 8: 0 0 1
Post 9: 1 1 3
Post 10: 0 0 1
Overall: 0 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 9 No echo chambers

ProLifeVegan
Post 1: 0 2 2
Post 2: 0 1 1
Post 3: Post 4: 0 1 2
Post 5: Post 6: Post 7: Post 8: 0 1 1
Post 9: Post 10: Overall: 0 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 9 No echo chambers

Debating Abortion
Post 1: 0 0 1
Post 2: 5 1 12
Post 3: 2 0 3
Post 4: 13 0 14
Post 5: 14 1 16
Post 6: 14 0 15
Post 7: 4 4 9
Post 8: 40 6 48
Post 9: 1 15 18
Post 10: 24 2 27
Overall: 7 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 2 No echo chambers

