ProLife
Post 1: 22 19 45
Post 2: 0 1 1
Post 3: 7 0 8
Post 4: 0 1 2
Post 5: 0 1 1
Post 6: 3 2 5
Post 7: 1 0 1
Post 8: 8 2 11
Post 9: 3 3 6
Post 10: 3 0 4
Overall: 3 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 7 No echo chambers

March for Life
Post 1: 0 1 1
Post 2: Post 3: 0 1 1
Post 4: 0 1 1
Post 5: 0 2 2
Post 6: 0 1 1
Post 7: 1 1 2
Post 8: 0 1 1
Post 9: 0 3 3
Post 10: Overall: 0 Pro-Choice echo chamber, 2 Pro-Life echo chambers, 8 No echo chambers

Debating Abortion
Post 1: 0 0 1
Post 2: 5 1 12
Post 3: 8 5 14
Post 4: 4 0 5
Post 5: 17 4 22
Post 6: 16 1 18
Post 7: 15 2 18
Post 8: 16 0 17
Post 9: 5 4 10
Post 10: 41 7 50
Overall: 7 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 3 No echo chambers

Pro Life Libertarians
Post 1: Post 2: 0 1 2
Post 3: 1 0 2
Post 4: 1 0 1
Post 5: Post 6: 2 0 2
Post 7: 0 0 1
Post 8: 0 2 2
Post 9: 2 1 3
Post 10: Overall: 1 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 8 No echo chambers

AbolishAbortion
Post 1: Post 2: Post 3: Post 4: Post 5: 1 3 4
Post 6: 0 1 1
Post 7: 0 0 1
Post 8: Post 9: 1 0 1
Post 10: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 10 No echo chambers

Students for life
Post 1: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 1 No echo chambers

Right To Life
Post 1: 2 2 4
Post 2: 1 0 1
Post 3: 0 0 1
Post 4: Post 5: 0 2 2
Post 6: 0 0 1
Post 7: 0 1 1
Post 8: 1 0 1
Post 9: 1 0 1
Post 10: 1 0 2
Overall: 0 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 9 No echo chambers

abortionregret
Post 1: Overall: 0 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 1 No echo chambers

Pro-Life Memes
Post 1: 1 1 3
Post 2: 0 2 3
Post 3: 0 0 1
Post 4: 0 0 1
Post 5: 1 0 2
Post 6: 0 0 1
Post 7: 0 0 1
Post 8: 0 0 1
Post 9: 1 1 3
Post 10: 0 0 1
Overall: 0 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 9 No echo chambers

ProLifeVegan
Post 1: 0 2 2
Post 2: 0 1 1
Post 3: Post 4: 0 1 2
Post 5: Post 6: Post 7: Post 8: 0 1 1
Post 9: Post 10: Overall: 0 Pro-Choice echo chamber, 1 Pro-Life echo chambers, 9 No echo chambers

Debating Abortion
Post 1: 0 0 1
Post 2: 5 1 12
Post 3: 8 5 14
Post 4: 4 0 5
Post 5: 17 4 22
Post 6: 16 1 18
Post 7: 15 2 18
Post 8: 16 0 17
Post 9: 5 4 10
Post 10: 41 7 50
Overall: 7 Pro-Choice echo chamber, 0 Pro-Life echo chambers, 3 No echo chambers

